appname = beego_blog
httpport = 8080
runmode = dev


dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = beego_blog


#表的前缀
dbprefix = tb_

title = 一个学习博客
keywords = 18禁
description = 一个18禁的学习博客

version=1.0